# Paperless

./: .gitignore  Paperless.sln
Database Scripts/: Paperless_0.0.1.sql  database_create.sql
Paperless.Controllers/: ColorTimerController.cs  Paperless.Controllers.csproj
Paperless.Data/: ColorTimerContext.cs  Paperless.Data.csproj  efpt.config.json
Paperless.Models/: ColorTimer.cs  IRepository.cs  Repository.cs  TemporaryStorage.cs
Standalone Applications/ColorTimer/: App.xaml  App.xaml.cs  ColorTimer.csproj  ColorTimerApplication.csproj  ColorTimerButton.cs  MainWindow.xaml  MainWindow.xaml.cs
client/: package-lock.json  package.json  vite.config.js
client/src/: App.css  App.jsx  index.css
client/src/components/: ColorTile.jsx
client/src/services/: ColorTimerService.js
service/: Program.cs  service.csproj
service/Controllers/: ColorTimerController.cs
service/Models/: ColorTimer.cs  IRepository.cs  Repository.cs  TemporaryStorage.cs
service/Properties/: launchSettings.json
